; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:rp2040]
platform = raspberrypi
;platform = https://github.com/maxgerhardt/platform-raspberrypi.git
;platform_packages = framework-arduinopico @ https://github.com/earlephilhower/arduino-pico/releases/download/2.5.4/rp2040-2.5.4.zip
board = seeed_xiao_rp2040
framework = arduino
monitor_speed = 115200
board_build.core = earlephilhower
board_build.filesystem_size = 0.5m
lib_ldf_mode = deep+

lib_deps =
    https://github.com/thelsing/knx

build_flags =
  -DPIO_FRAMEWORK_ARDUINO_ENABLE_RTTI
  -DLWIP_DONT_PROVIDE_BYTEORDER_FUNCTIONS
  -DMASK_VERSION=0x07B0
  -DKNX_FLASH_SIZE=4096
  -Wno-unknown-pragmas