; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:rp2040]
platform = raspberrypi
board = seeed_xiao_rp2040
framework = arduino
monitor_speed = 115200
board_build.core = earlephilhower
board_build.filesystem_size = 0.5m

lib_deps =
    https://github.com/thelsing/knx

build_flags =
  -D PIO_FRAMEWORK_ARDUINO_ENABLE_RTTI
;  -D LWIP_DONT_PROVIDE_BYTEORDER_FUNCTIONS
  -DMASK_VERSION=0x07B0
  -DKNX_FLASH_SIZE=4096
  -Wno-unknown-pragmas