[env:pico]
;platform = raspberrypi
platform = https://github.com/maxgerhardt/platform-raspberrypi.git#9f8c10e
board = pico
framework = arduino
board_build.core = earlephilhower
monitor_speed = 115200

lib_ldf_mode = deep+
lib_deps = 
	https://github.com/thelsing/knx#Flash_batchwrite
	https://github.com/OpenKnx/OGM-Common#modular
  	khoih-prog/TimerInterrupt_Generic

build_flags = 
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_RTTI
	-D LWIP_DONT_PROVIDE_BYTEORDER_FUNCTIONS
	-D MASK_VERSION=0x07B0
	-D KNX_FLASH_SIZE=4096
	-Wno-unknown-pragmas
	-D SMALL_GROUPOBJECT
	-D SERIAL_DEBUG=Serial

extra_scripts = extra_script.py