[env:pico]
platform = raspberrypi
board = pico
framework = arduino
board_build.core = earlephilhower
monitor_speed = 115200
monitor_raw = yes ;for color in terminal


lib_ldf_mode = deep+
lib_deps = 
	https://github.com/thelsing/knx
	https://github.com/OpenKnx/OGM-Common
  	khoih-prog/TimerInterrupt_Generic

build_flags = 
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_RTTI
	-D LWIP_DONT_PROVIDE_BYTEORDER_FUNCTIONS
	-D MASK_VERSION=0x07B0
	-D KNX_FLASH_SIZE=4096
	-D KNX_FLASH_OFFSET=0x180000
	-D OPENKNX_FLASH_SIZE=4096
	-D OPENKNX_FLASH_OFFSET=0x180000
	-Wno-unknown-pragmas
	-D SMALL_GROUPOBJECT
	-D SERIAL_DEBUG=Serial

extra_scripts = extra_script.py