[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git#612de53
platform_packages = framework-arduinopico @ https://github.com/earlephilhower/arduino-pico/releases/download/3.6.0/rp2040-3.6.0.zip
board = pico
framework = arduino
board_build.core = earlephilhower
monitor_speed = 115200
monitor_filters =
  time
board_build.filesystem_size = 0.5m


lib_ldf_mode = deep+
lib_deps = 
	https://github.com/OpenKnx/knx
	https://github.com/OpenKnx/OGM-Common
  	khoih-prog/TimerInterrupt_Generic

build_flags = 
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_RTTI
	-D LWIP_DONT_PROVIDE_BYTEORDER_FUNCTIONS
	-D MASK_VERSION=0x07B0
	-D KNX_FLASH_SIZE=0x8000
	-D KNX_FLASH_OFFSET=0x100000
	-D OPENKNX_FLASH_SIZE=0x1000
	-D OPENKNX_FLASH_OFFSET=0x108000
	-Wno-unknown-pragmas
	-D SMALL_GROUPOBJECT
	-D SERIAL_DEBUG=Serial
	-Iinclude
	
extra_scripts = 
  	.pio\libdeps\pico\OGM-Common\prepare.py
	.pio\libdeps\pico\OGM-Common\patch_uf2.py
	.pio\libdeps\pico\OGM-Common\show_flash_partitioning.py