[env:seeed_xiao_rp2040]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git#612de53
platform_packages = framework-arduinopico @ https://github.com/earlephilhower/arduino-pico/releases/download/3.6.0/rp2040-3.6.0.zip
board = seeed_xiao_rp2040
framework = arduino
board_build.core = earlephilhower
board_build.filesystem_size = 0.5m
monitor_port = COM7
monitor_speed = 115200
monitor_filters =
    time

lib_ldf_mode = deep+
lib_deps = 
	https://github.com/OpenKnx/knx
	https://github.com/OpenKnx/OGM-Common
	adafruit/Adafruit NeoPixel

build_flags = 
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_RTTI
	-D LWIP_DONT_PROVIDE_BYTEORDER_FUNCTIONS
	-D MASK_VERSION=0x07B0
	-D KNX_FLASH_SIZE=0x8000
	-D KNX_FLASH_OFFSET=0x100000
	-D OPENKNX_FLASH_SIZE=0x1000
	-D OPENKNX_FLASH_OFFSET=0x108000
	-Wno-unknown-pragmas
	-D SMALL_GROUPOBJECT
	-D SERIAL_DEBUG=Serial
	-Iinclude

extra_scripts = 
  	.pio\libdeps\pico\OGM-Common\prepare.py
	.pio\libdeps\pico\OGM-Common\patch_uf2.py
	.pio\libdeps\pico\OGM-Common\show_flash_partitioning.py

[env:waveshare_rp2040_zero]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git#612de53
platform_packages = framework-arduinopico @ https://github.com/earlephilhower/arduino-pico/releases/download/3.6.0/rp2040-3.6.0.zip
board = waveshare_rp2040_zero
framework = arduino
board_build.core = earlephilhower
board_build.filesystem_size = 0.5m
monitor_port = COM8
monitor_speed = 115200
monitor_filters =
    time

lib_ldf_mode = deep+
lib_deps = 
	https://github.com/thelsing/knx
	https://github.com/OpenKnx/OGM-Common
	adafruit/Adafruit NeoPixel

build_flags = 
    -D KNX_LED=25 ;has to be set as "LED_BUILTIN" is undefined for this WaveShare board
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_RTTI
	-D LWIP_DONT_PROVIDE_BYTEORDER_FUNCTIONS
	-D MASK_VERSION=0x07B0
	-D KNX_FLASH_SIZE=0x8000
	-D KNX_FLASH_OFFSET=0x100000
	-D OPENKNX_FLASH_SIZE=0x1000
	-D OPENKNX_FLASH_OFFSET=0x108000
	-Wno-unknown-pragmas
	-D SMALL_GROUPOBJECT
	-D SERIAL_DEBUG=Serial
	-Iinclude

extra_scripts = 
  	.pio\libdeps\pico\OGM-Common\prepare.py
	.pio\libdeps\pico\OGM-Common\patch_uf2.py
	.pio\libdeps\pico\OGM-Common\show_flash_partitioning.py