[platformio]
libdeps_dir = /tmp/libdeps
extra_configs =
  lib/OGM-Common/platformio.base.ini			;bietet Grundeinstellungen (TP/IP/etc)
  lib/OGM-Common/platformio.rp2040.ini			;erweiterung für den RP2040
  ;lib/OGM-Common/platformio.samd.ini			;erweiterung für den samd
  ;lib/OGM-Common/platformio.esp32.ini			;erweiterung für den esp32
  ;lib/OFM-UsbExchange/platformio.exchange.ini	;benötigt für USB Storage
  ;lib/OFM-Network/platformio.network.ini		;benötigt für IP Geräte
  platformio.custom.ini							;hier sind die Repospezifischen Einstellungen