[env:rp2040]
platform = raspberrypi
board = seeed_xiao_rp2040
framework = arduino
monitor_speed = 115200
monitor_port = COM7
board_build.core = earlephilhower
board_build.filesystem_size = 0.5m
lib_ldf_mode = deep+
lib_deps = 
	https://github.com/thelsing/knx
	adafruit/Adafruit NeoPixel@^1.10.7
build_flags = 
	-DPIO_FRAMEWORK_ARDUINO_ENABLE_RTTI
	-DLWIP_DONT_PROVIDE_BYTEORDER_FUNCTIONS
  	-DKNX_NO_AUTOMATIC_GLOBAL_INSTANCE
	-DMASK_VERSION=0x07B0
	-DKNX_FLASH_SIZE=4096
	-Wno-unknown-pragmas