; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:rp2040]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git#612de53
platform_packages = framework-arduinopico @ https://github.com/earlephilhower/arduino-pico/releases/download/3.6.0/rp2040-3.6.0.zip
board = seeed_xiao_rp2040
framework = arduino
board_build.core = earlephilhower
monitor_speed = 115200
monitor_filters =
  time
board_build.filesystem_size = 0.5m

lib_ldf_mode = deep+
lib_deps = 
	https://github.com/OpenKnx/knx
	adafruit/Adafruit NeoPixel@^1.10.7
build_flags = 
	-DPIO_FRAMEWORK_ARDUINO_ENABLE_RTTI
	-DLWIP_DONT_PROVIDE_BYTEORDER_FUNCTIONS
	-DKNX_NO_AUTOMATIC_GLOBAL_INSTANCE
	-DMASK_VERSION=0x07B0
	-D KNX_FLASH_SIZE=0x8000
	-D KNX_FLASH_OFFSET=0x100000
	-D OPENKNX_FLASH_SIZE=0x1000
	-D OPENKNX_FLASH_OFFSET=0x108000
	-Wno-unknown-pragmas

extra_scripts = 
  	.pio\libdeps\rp2040\OGM-Common\prepare.py
	.pio\libdeps\rp2040\OGM-Common\patch_uf2.py
	.pio\libdeps\rp2040\OGM-Common\show_flash_partitioning.py